Debug = true
Host = :6565
Version = 0.0.1
;IfShowSql = true
RemindCronTime = 0 30 * * * *

[DBInfo]
Host = 127.0.0.1:3306
User = youzan
Pass = 111111
DBName = real_reading

[RobotHost]
Host = 127.0.0.1:8888

[Tuling]
IfEnable = false
Url = http://openapi.tuling123.com/openapi/api/v2
V1Url = http://www.tuling123.com/openapi/api
Key = 2874bbe014384fe6aaa4ff01cd360b7a

[ReadingOauth]
ReadingWxAppId = wxb86df8e64a5ed4cd
ReadingWxAppSecret = 7517d64d42135e7044c8f975b2eda205
ReadingMchId = 1276687601
ReadingMchApiKey = HIjD7n7C7jgV4S5prkMMJRbSo15BDZQf
ReadingOauth2ScopeUser = snsapi_userinfo
MpVerifyDir = ./mp_verify_dir/
